### Detector map, format:
## crate slot start_channel end_channel refindex
# crate slot ch_min ch_max
bb.hodoadc.detmap = 
## Detmap for the ADCs
  2     4     0     63     0 ## 90 channels (Left  PMTs) with reference index
  2     5     0     63     0 ## 90 channels (Right PMTs) with reference index

bb.hodoadc.chanmap = 
	  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
      	 17  18  18  20  21  22  23  24  25  26  27  28  29  30  31  32
	 33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
	 49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
	 65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
	 81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  
         97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 
         113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 


## Positions in [m] where +z is roated by bb.theta
bb.hodoadc.position = 0 0 2.5319 ## Need to re-check this number


## Size
bb.hodoadc.size   =  0.595 2.295 0.37 # in meters

## Number of rows and columns
bb.hodoadc.ncols =  2
bb.hodoadc.nrows = 64

## Position of first module
bb.hodoadc.xyz    = -1.105  0.255  0.000
## Space between modules
bb.hodoadc.dxdydz =  10.000  10.000  0.000


