# Sample cut definition file
Block: RawDecode

RawDecode_master        1

Block: Decode
#GoodGoldenTrack                1
#GoodPhi                        abs(R.gold.ph)<0.05
#GoodTheta              abs(R.gold.th)<0.1
#InAcceptance           GoodPhi&&GoodTheta
Decode_master   1

Block: CoarseReconstruct

HitsPreShower          bb.ps.nhits>5
HitsShower             bb.sh.nhits>5
GoodPreShower          bb.ps.ngoodhits>5
GoodShower             bb.sh.ngoodhits>5
GoodEvent              GoodPreShower||GoodShower

CoarseReconstruct_master GoodEvent


